export const translations_about = {
  fr: {
    badge: "À propos",
    occupation: "Doctorante",
    connector: "en",
    disciplines: ["Sciences de l'information et de la communication", "Informatique"],
    intro:["Qui suis-je ?", "Je suis"],
    bio: ["doctorante", "en co-tutelle entre le", "département de", "de l'", " &","la", "faculté  d'", "Informatique", "de l'"],
    faculties: ["Université libre de Bruxelles", "Université de Namur"],
    profs: ["Louis Wiart", "Bruno Dumas"],
    intro_phd:"Ma thèse",
    phd_subject:"Ma thèse vise à analyser la façon dont, sur Internet, les activités de lecture sont traduites en statistiques, notes, graphiques ou métriques quantifiées, et à saisir les effets de cette « mise en nombre » sur le rapport que les lecteurs entretiennent aux pratiques littéraires.",
  },
  en: {
    badge: "About",
    occupation: "PhD candidate",
    connector: "in",
    disciplines: ["Information and Communication Sciences", "Computer Science"],
    intro: ["Who am I?", "I am"],
    bio: ["a PhD candidate", "in a joint supervision between the", "department of", "of the", " &", "the", "faculty of", "Computer Science", "of the"],
    faculties: ["Université libre de Bruxelles", "University of Namur"],
    profs: ["Louis Wiart", "Bruno Dumas"],
    intro_phd:"My PhD thesis",
    phd_subject:"My PhD thesis aims to analyze how, on the Internet, reading activities are translated into statistics, ratings, graphs, or quantified metrics, and to understand the effects of this quantification on the relationship readers develop with literary practices.",
  },
}