export const translations_affiliations = {
    fr: {
      title: "Mes affiliations",
      items: [
        {
          institution: "Association française de sociologie",
          subtitle: 'Membre du bureau du réseau de "Sociologie des Arts et de la Culture" (RT14)',
          country: "France",
          period: "2025-2027",
          description: "",
          url_title:"Site",
          url:"",
        },
        {
            institution: "ReSIC",
            subtitle: "Centre de recherche en Information & communication de l'Université libre de Bruxelles",
            country: "Université libre de Bruxelles",
            period: "",
            description: "",
            url_title:"Site",
            url:"https://resic.ltc.ulb.be/",
        },
        {
            institution: "NADI",
            subtitle: "Namur Digital Institute",
            country: "Université de Namur",
            period: "",
            description: "",
            url_title:"Site",
            url:"",
        },
        {
            institution: "EXUI",
            subtitle: "Laboratoire d'interaction humain-machine de l'Université de Namur",
            country: "Université de Namur",
            period: "",
            description: "",
            url_title:"Site",
            url:"",

        },
        {
            institution: "RatioDH",
            subtitle: "Centre de recherche en humanités numériques de l'Université libre de Bruxelles",
            country: "ULB",
            period: "",
            description: "",
            url_title:"Site",
            url:"https://msh.ulb.ac.be/fr/team/ratio-dh/members",
        }, 
      ],
    },
    en: {
      title: "My affiliations",
      items: [
        {
          institution: "Association française de sociologie",
          subtitle: 'Member of the board of the "Sociology of Arts and Culture" network (RT14)',
          country: "France",
          period: "2025-2027",
          description: "",
          url_title: "Website",
          url: "",
        },
        {
          institution: "ReSIC",
          subtitle: "Research Centre in Information & Communication of the Université libre de Bruxelles",
          country: "Université libre de Bruxelles",
          period: "",
          description: "",
          url_title: "Website",
          url: "https://resic.ltc.ulb.be/",
        },
        {
          institution: "NADI",
          subtitle: "Namur Digital Institute",
          country: "Université de Namur",
          period: "",
          description: "",
          url_title: "Website",
          url: "",
        },
        {
          institution: "EXUI",
          subtitle: "Human-Computer Interaction Laboratory of the University of Namur",
          country: "Université de Namur",
          period: "",
          description: "",
          url_title: "Website",
          url: "",
        },
        {
          institution: "RatioDH",
          subtitle: "Digital Humanities Research Centre of the Université libre de Bruxelles",
          country: "ULB",
          period: "",
          description: "",
          url_title: "Website",
          url: "https://msh.ulb.ac.be/fr/team/ratio-dh/members",
        },
      ],
    },
  }